{
  "name": "meteoscope",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "data:update:jma": "node scripts/update-jma-static-data.mjs",
    "data:update:usgs-slab2": "node scripts/build-usgs-slab2-contours.mjs",
    "test:safety": "node Tests/PushSafetyTests.mjs",
    "test:earthquake": "node Tests/EarthquakeStationLookupTests.mjs && node Tests/PlateBoundaryTests.mjs",
    "test:dmdata": "node Tests/DmdataEarthquakeTests.mjs && node Tests/EarthquakeTsunamiStatusTests.mjs && node Tests/DmdataTsunamiTests.mjs",
    "test:earthquake-worker": "node Tests/EarthquakeWorkerRouteTests.mjs",
    "test:quiz": "node Tests/DisasterQuizTests.mjs && node Tests/QuizAccountTests.mjs && node Tests/QuizStorageTests.mjs",
    "test:community": "node Tests/CommunityReportTests.mjs",
    "test:early-access": "node Tests/EarlyAccessReleaseTests.mjs",
    "test:admin": "node Tests/AdminManagementTests.mjs && node Tests/CloudflareFreeTierAnalyticsTests.mjs",
    "test:tsunami": "node Tests/TsunamiXmlTests.mjs",
    "test:typhoon": "node Tests/TyphoonTests.mjs",
    "test:warnings": "node Tests/WarningResponsivenessTests.mjs",
    "data:build:warning-map": "node scripts/build-warning-geometry-fixes.mjs",
    "deploy:cloudflare": "npm run build && npx wrangler pages deploy dist --project-name meteoscope"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "pdfjs-dist": "^6.1.200",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "mapshaper": "^0.7.45"
  }
}
